{
  "name": "Change NFT Avatars",
  "description": "Makes the hexagonal avatars on Twitter into little circles",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [{
    "js": ["change.js"],
    "matches": ["https://twitter.com/*"]
  }]
}
